<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:background="#3300ff00"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageButton
        android:layout_width="150dp"
        app:srcCompat="@android:drawable/picture_frame"
        android:id="@+id/imageButton4"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/userInfoPageOwnerAlternatePhoneNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:imeOptions="actionDone"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton4"
        android:id="@+id/userInfoPageOwnerName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Owner Name"
        android:scrollbars="vertical" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/userInfoPageOwnerPhoneNumber"
        android:layout_below="@+id/userInfoPageOwnerName"
        android:layout_toRightOf="@+id/imageButton4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Phone #" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/userInfoPageOwnerPhoneNumber"
        android:layout_toRightOf="@+id/imageButton4"
        android:id="@+id/userInfoPageOwnerAlternatePhoneNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Alternate Phone #" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/imageButton4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userInfoPageOwnerEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email Address" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_below="@+id/userInfoPageOwnerEmailAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userInfoPageOwnerPostalAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Postal Address" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/userInfoPagePetBreed"
        android:id="@+id/userInfoPagePetFoodAndDrink"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Food/Drink" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/userInfoPagePetFoodAndDrink"
        android:id="@+id/userInfoPagePetMedicationsAndAllergies"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Medications/Allergies" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/userInfoPagePetMedicationsAndAllergies"
        android:id="@+id/userInfoPagePetKnownCommands"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Known Commands" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/userInfoPagePetKnownCommands"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userInfoPagePetIrritations"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="What Irritates Your Pet" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userInfoPagePetBreed"
        android:layout_below="@+id/userInfoPagePetName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Breed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/userInfoPageEmergencyContactName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userInfoPageEmergencyContactPhoneNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Phone #" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/userInfoPageEmergencyContactPhoneNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userInfoPageEmergencyContactEmailAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Email Address" />

    <TextView
        android:text="Pet Information:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoPagePetInformationTextView"
        android:layout_below="@+id/userInfoPageEmergencyContactEmailAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:text="Emergency Contact:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userInfoPageEmergencyContactTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_below="@+id/userInfoPageOwnerPostalAddress"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userInfoPageEmergencyContactName"
        android:hint="Name"
        android:layout_below="@+id/userInfoPageEmergencyContactTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:imeOptions="actionDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userInfoPagePetName"
        android:hint="Name"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/userInfoPagePetInformationTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Submit"
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp" />

    <Button
        android:text="Back"
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/userInfoPagePetIrritations"
        android:layout_toRightOf="@+id/imageButton4"
        android:layout_toEndOf="@+id/imageButton4"
        android:onClick="infoPageBackButton"
        />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
